<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppAMASBE.Pages.CadastroPage"
             Title="Cadastro"
             BackgroundColor="#F6F7FB">

    <ScrollView>

        <VerticalStackLayout Padding="25"
                             Spacing="20"
                             VerticalOptions="Center">

            <!-- Logo -->
            <Image Source="logo.png"
                   HeightRequest="70"
                   WidthRequest="70"
                   HorizontalOptions="Center"
                   Aspect="AspectFit" />

            <!-- Título -->
            <Label Text="Cadastro de Usuário"
                   Style="{StaticResource TituloPagina}" />

            <!-- Card -->
            <Frame Style="{StaticResource CardLogin}">

                <VerticalStackLayout Spacing="15">

                    <Entry x:Name="txtNome"
                           Placeholder="Nome"
                           Style="{StaticResource EntryPadrao}" />

                    <Entry x:Name="txtEmail"
                           Placeholder="Email"
                           Style="{StaticResource EntryPadrao}" />

                    <!--<Entry x:Name="txtCpf"
                           Placeholder="CPF"
                           MaxLength="11"
                           Keyboard="Numeric"/>-->

                    <Entry x:Name="txtNomeUsuario"
                           Placeholder="Nome de Usuário (Apelido)"
                           Style="{StaticResource EntryPadrao}" />

                    <Entry x:Name="txtSenha"
                           Placeholder="Senha"
                           IsPassword="True"
                           Style="{StaticResource EntryPadrao}" />

                    <Button Text="Salvar"
                            Clicked="OnSalvarClicked"
                            Style="{StaticResource BotaoPadrao}" />

                    <Button Text="Voltar para Login"
                            Clicked="OnVoltarClicked"
                            Style="{StaticResource BotaoSecundario}" />

                    <Label x:Name="lblMensagem"
                           TextColor="Red"
                           HorizontalTextAlignment="Center"/>

                </VerticalStackLayout>

            </Frame>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>