<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppAMASBE.Pages.FAQPage"
             Title="FAQ"
             BackgroundColor="#F6F7FB">

    <ScrollView>

        <VerticalStackLayout Padding="20"
                             Spacing="18">

            <!-- Título -->
            <Label Text="Perguntas Frequentes"
                   Style="{StaticResource TituloPagina}" />

            <!-- Card 1 -->
            <Frame Style="{StaticResource CardItem}">

                <VerticalStackLayout Spacing="5">

                    <Label Text="❓ Como melhorar minha saúde?"
                           Style="{StaticResource LabelTituloItem}" />

                    <Label Text="Adotando hábitos saudáveis como alimentação equilibrada e exercícios."
                           Style="{StaticResource LabelInfoItem}" />

                </VerticalStackLayout>

            </Frame>

            <!-- Card 2 -->
            <Frame Style="{StaticResource CardItem}">

                <VerticalStackLayout Spacing="5">

                    <Label Text="💧 Quantos litros de água devo beber?"
                           Style="{StaticResource LabelTituloItem}" />

                    <Label Text="Em média 2 litros por dia, podendo variar."
                           Style="{StaticResource LabelInfoItem}" />

                </VerticalStackLayout>

            </Frame>

            <!-- Card 3 -->
            <Frame Style="{StaticResource CardItem}">

                <VerticalStackLayout Spacing="5">

                    <Label Text="🏃 Por que fazer exercícios?"
                           Style="{StaticResource LabelTituloItem}" />

                    <Label Text="Ajuda na saúde física e mental."
                           Style="{StaticResource LabelInfoItem}" />

                </VerticalStackLayout>

            </Frame>
            <Button Text="Voltar"
Clicked="ButtonVoltar"
Style="{StaticResource BotaoSecundario}" />
        </VerticalStackLayout>

    </ScrollView>

</ContentPage>