<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppAMASBE.Pages.LembretesPage"
             Title="Lembretes"
             BackgroundColor="#F6F7FB">

    <Grid Padding="10">
        <ScrollView>
            <VerticalStackLayout Spacing="15">

            <Label Text="Meus Lembretes"
                   Style="{StaticResource TituloPagina}" />

            <VerticalStackLayout x:Name="EmptyState"
                                 Spacing="10"
                                 HorizontalOptions="Center">

                <Label Text="⏰"
                       FontSize="50"
                       HorizontalOptions="Center" />

                <Label Text="Clique para criar lembretes de vacina, medicamento, exame ou consulta."
                       FontSize="13"
                       TextColor="#666"
                       HorizontalTextAlignment="Center" />

            </VerticalStackLayout>

            <Button Text="+ Novo Lembrete"
                    Clicked="OnNovoLembreteClicked"
                    Style="{StaticResource BotaoPadrao}" />

            <Frame Style="{StaticResource CardLista}"
                   Margin="0,10">

                <ListView x:Name="lst_lembrete"
                          IsPullToRefreshEnabled="True"
                          Refreshing="lst_lembrete_Refreshing"
                          ItemSelected="lst_lembrete_ItemSelected"
                          HasUnevenRows="True"
                          SeparatorVisibility="None"
                          BackgroundColor="Transparent">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <ViewCell.ContextActions>
                                        <MenuItem Text="Concluir"
                                                  Clicked="MenuItem_ConcluirLembrete"/>
                                        <MenuItem Text="Remover"
                                              Clicked="MenuItem_RemoverLembrete"/>

                                    <MenuItem Text="Editar"
                                              Clicked="MenuItem_EditarLembrete"/>
                                </ViewCell.ContextActions>

                                    <Frame Style="{StaticResource CardItem}"
       Margin="10,8">

                                        <HorizontalStackLayout>

                                            <CheckBox
            IsChecked="{Binding Concluido}"
            CheckedChanged="CheckBox_ConcluidoChanged"/>

                                            <VerticalStackLayout Spacing="6">

                                                <Label Text="{Binding TituloLembrete}"
                   Style="{StaticResource LabelTituloItem}" />

                                                <Label Text="{Binding TipoLembrete, StringFormat='Tipo: {0}'}"
                   Style="{StaticResource LabelInfoItem}" />

                                                <Label Text="{Binding FrequenciaLembrete, StringFormat='Frequência: {0}'}"
                   Style="{StaticResource LabelInfoItem}" />

                                                <Label Text="{Binding HorarioLembrete, StringFormat='Horário: {0}'}"
                   Style="{StaticResource LabelInfoItem}" />

                                                <Label Text="{Binding DataLembrete, StringFormat='Data: {0:dd/MM/yyyy}'}"
                   Style="{StaticResource LabelInfoItem}" />

                                            </VerticalStackLayout>

                                        </HorizontalStackLayout>

                                    </Frame>

                                </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </Frame>
            <Button Text="Voltar"
                    Clicked="ButtonVoltar"
                    Style="{StaticResource BotaoSecundario}" />
               
        </VerticalStackLayout>
        </ScrollView>
        <!-- Card de cadastro -->
        <Frame x:Name="CadastroCard"
               IsVisible="False"
               Style="{StaticResource CardFormulario}"
               Margin="20"
               VerticalOptions="Center">

            <VerticalStackLayout Spacing="12"
                                 BackgroundColor="#F4F1FF"
                                 Padding="15"
                                 Margin="5">

                <Label Text="Novo Lembrete"
                       FontSize="22"
                       FontAttributes="Bold"
                       TextColor="#1E1E1E"
                       HorizontalOptions="Center" />

                <Picker Title="Tipo de Lembrete"
                        TextColor="#333"
                        TitleColor="#777"
                        FontAttributes="Bold"
                        ItemsSource="{Binding TiposL}"
                        SelectedItem="{Binding TipoLSelecionada}" />

                <Entry x:Name="TituloEntry"
                       Placeholder="Título do lembrete"
                       TextColor="#333"
                       PlaceholderColor="#777"/>

                <Label Text="Data do Lembrete"
                       TextColor="#333"
                       FontAttributes="Bold"/>

                <DatePicker x:Name="dtp_lembrete"
                            Format="dd/MM/yyyy"
                            TextColor="#333"
                            MinimumDate="{x:Static sys:DateTime.Now}"/>

                <Label Text="Hora do Lembrete"
                       TextColor="#333"
                       FontAttributes="Bold"/>

                <TimePicker x:Name="HoraLembrete"
                            Format="HH:mm"
                            TextColor="#333"/>

                <Picker x:Name="pck_frequencia"
                        Title="Selecione a frequência"
                        TextColor="#333"
                        TitleColor="#777"
                        FontAttributes="Bold"
                        ItemsSource="{Binding FrequenciaL}"
                        SelectedItem="{Binding FrequenciaLSelecionada}" />

                <Button Text="Salvar lembrete"
                        Clicked="OnSalvarLembreteClicked"
                        Style="{StaticResource BotaoPadrao}" />

                <Button Text="Cancelar"
                        Clicked="OnCancelarClicked"
                        Style="{StaticResource BotaoSecundario}" />

            </VerticalStackLayout>

        </Frame>

        <!-- Card de edição -->
        <Frame x:Name="EditCard"
               IsVisible="False"
               Style="{StaticResource CardFormulario}"
               Margin="5"
               BackgroundColor="#6A0DAD"
               VerticalOptions="Center">

            <VerticalStackLayout Spacing="12"
                                 BackgroundColor="#F4F1FF"
                                 Padding="15"
                                 Margin="5">

                <Label Text="Editar Lembrete"
                       FontSize="22"
                       FontAttributes="Bold"
                       TextColor="#1E1E1E"
                       HorizontalOptions="Center" />

                <Label Text="Título do Lembrete"
                       TextColor="#333"/>

                <Entry x:Name="TituloEntryEdit"
                       Placeholder="Título do lembrete"
                       TextColor="#333"
                       PlaceholderColor="#777"/>

                <Picker Title="Tipo de Lembrete"
                        TextColor="#333"
                        TitleColor="#777"
                        ItemsSource="{Binding TiposL}"
                        SelectedItem="{Binding TipoLSelecionada}" />

                <Label Text="Horário do Lembrete"
                       TextColor="#333"/>

                <TimePicker x:Name="Edit_timeHorario"
                            Format="HH:mm"
                            TextColor="#333"/>

                <Label Text="Data do Lembrete"
                       TextColor="#333"/>

                <DatePicker x:Name="Edit_Data"
                            Format="dd/MM/yyyy"
                            TextColor="#333"
                            MinimumDate="{x:Static sys:DateTime.Now}" />

                <Picker Title="Selecione a frequência"
                        TextColor="#333"
                        TitleColor="#777"
                        ItemsSource="{Binding FrequenciaL}"
                        SelectedItem="{Binding FrequenciaLSelecionada}" />

                <Button Text="Salvar"
                        Clicked="Button_EditarLembrete"
                        BackgroundColor="#6A0DAD"
                        TextColor="White"
                        CornerRadius="10"/>

                <Button Text="Cancelar"
                        Clicked="Button_Cancelar"
                        Style="{StaticResource BotaoSecundario}" />

            </VerticalStackLayout>

        </Frame>
       
    </Grid>

</ContentPage>