<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppAMASBE.Pages.LoginPage"
             Title="Login"
             BackgroundColor="#F6F7FB">

    <Grid Padding="30">

        <!-- LOGIN -->
        <VerticalStackLayout x:Name="EmptyState"
                             Spacing="18"
                             VerticalOptions="Start"
Margin="0,120,0,0">
            <!-- Título -->
            <Label Text="Bem-vindo"
                   FontSize="30"
                   FontAttributes="Bold"
                   TextColor="#6C63FF" />

            <Label Text="Faça login para continuar"
                   FontSize="14"
                   TextColor="#777" />

            <!-- Campo email -->
            <Entry x:Name="txtLogin"
                   Placeholder="Email"
                   Style="{StaticResource EntryPadrao}" />

            <!-- Campo senha -->
            <Entry x:Name="txtSenha"
                   Placeholder="Senha"
                   IsPassword="True"
                   Style="{StaticResource EntryPadrao}" />

            <!-- Linha esquecer senha -->
            <Grid ColumnDefinitions="Auto,*,Auto"
      VerticalOptions="Center">

                <HorizontalStackLayout Grid.Column="0"
                           Spacing="6"
                           VerticalOptions="Center">

                    <CheckBox Color="#6C63FF"
                  WidthRequest="22"
                  HeightRequest="22"
                  VerticalOptions="Center"/>

                    <Label Text="Lembrar da senha"
               TextColor="#777"
               FontSize="13"
               VerticalOptions="Center"/>

                </HorizontalStackLayout>

                <Label Grid.Column="2"
           Text="Esqueci minha senha"
           TextColor="#6C63FF"
           FontSize="13"
           VerticalOptions="Center">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Button_RecuperarSenha"/>
                    </Label.GestureRecognizers>

                </Label>

            </Grid>

            <!-- Botão login -->
            <Button Text="Login"
                    Clicked="OnEntrarClicked"
                    Style="{StaticResource BotaoPadrao}" />

            <!-- Cadastro -->
            <HorizontalStackLayout HorizontalOptions="Center"
                                   Spacing="4">

                <Label Text="Não tem uma conta?"
                       TextColor="#777"
                       FontSize="13"/>

                <Label Text="Cadastre-se"
                       TextColor="#6C63FF"
                       FontAttributes="Bold"
                       FontSize="13">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCadastrarClicked"/>
                    </Label.GestureRecognizers>

                </Label>

            </HorizontalStackLayout>

        </VerticalStackLayout>

        <!-- RECUPERAR SENHA -->
        <Frame x:Name="SenhaCard"
               IsVisible="False"
               Style="{StaticResource CardLogin}"
               Margin="20"
               VerticalOptions="Center">

            <VerticalStackLayout Spacing="15">

                <Image Source="logo.png"
                       HeightRequest="65"
                       WidthRequest="65"
                       HorizontalOptions="Center"
                       Aspect="AspectFit" />

                <Label Text="Recuperar Senha"
                       Style="{StaticResource TituloPagina}" />

                <Entry x:Name="txtEmail2"
                       Placeholder="Email"
                       Style="{StaticResource EntryPadrao}" />

                <Entry x:Name="txtNomeUsuario"
                       Placeholder="Nome de Usuário (Apelido)"
                       Style="{StaticResource EntryPadrao}" />

                <Entry x:Name="txtNovaSenha"
                       Placeholder="Nova senha"
                       IsPassword="True"
                       Style="{StaticResource EntryPadrao}" />

                <Button Text="Definir Nova Senha"
                        Clicked="Button_DefinirNovaSenha"
                        Style="{StaticResource BotaoPadrao}" />

                <Button Text="Voltar"
                        Clicked="Button_Voltar_Login"
                        Style="{StaticResource BotaoSecundario}" />

            </VerticalStackLayout>

        </Frame>

    </Grid>

</ContentPage>